{
  "name": "progressbridge-ai-root",
  "version": "1.0.0",
  "description": "ProgressBridge AI - Planning-to-Execution Bridge for Infrastructure Projects (SIH26122)",
  "scripts": {
    "dev": "concurrently -n \"backend,frontend\" -c \"blue,green\" \"npm run backend\" \"npm run frontend\"",
    "dev:all": "concurrently -n \"ai,backend,frontend\" -c \"magenta,blue,green\" \"npm run ai\" \"npm run backend\" \"npm run frontend\"",
    "start": "npm run dev",
    "backend": "npm start --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "ai": "ai-venv\\Scripts\\python.exe -m uvicorn app.main:app --app-dir ai-service --port 8000",
    "seed": "npm run seed --prefix backend",
    "build:frontend": "npm run build --prefix frontend"
  },
  "keywords": [
    "sih2026",
    "infrastructure",
    "schedule-linking",
    "ai-matching",
    "primavera",
    "ms-project"
  ],
  "author": "SIH26122 Solution Team",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
